function CreateInstance()
% Generates a rendezvous instance with predetermined RoI, agent initial
% poses and denied regions.

global N n 
global worldSize seed  

global initialPose initialSpeed 
global RoI deniedRegion topView
global zeta sigma theta
global powerConsume

global isHomogeneous 
global agentType weightedCentroid
global k1 k2

rng(seed)

agentType = zeros(N, 1);

initialPose = ...
[1.5786	0.2065	0.8958 ...
1.2172 	3.0730	6.9494 ...
3.9828	8.5025	5.4160 ...
1.4281	4.9976	2.4851 ...
5.1787	0.3243	5.8656 ...
8.2408 	0.9246	6.3928 ...
9.6887	3.5675	1.6535 ...
9.1301	3.8687	7.5081 ...
8.7120	2.3663	6.2367 ...
6.0113	1.5846	2.6993]';

initialSpeed = ...
[   0.0617    0.4033    0.3393 ...
    0.5380    0.1180    0.2937 ...
    0.5746    0.1278    0.3940 ...
    0.1791    0.5737    0.1689 ...
    0.4084    0.2944    0.1084 ...
    0.4869    0.1294    0.4275 ...
    0.0750    0.6557    0.2307 ...
    0.4062    0.2470    0.4498 ...
    0.2592    0.6280    0.3900 ...
    0.2491    0.5425    0.3171]';

normSpeed = zeros(N, 1);
for i = 1:N
    normSpeed(i) = norm(initialSpeed((n*(i-1)+1):i*n));
end

weightedCentroid = zeros(n, 1);
scale = 0;
for i=1:N
       weightedCentroid = weightedCentroid + powerConsume / normSpeed(i) * initialPose((i-1)*n+1:i*n);
       scale = scale + powerConsume / normSpeed(i);
end
weightedCentroid = weightedCentroid / scale;

RoI = ... 
[7.2556	8.5120	0;
2.5237	7.8361	0;
1.3872	6.8761	0;
1.8878	1.5429	0;
6.4391	3.6164	0;
8.4342	5.2487	0;
8.6665	6.8612	0;
7.8229	7.9595	0;
7.2556	8.5120	0];
[k1,av1] = convhull(RoI(:, 1:2));
deniedRegion = ...
    [4.5  2.2 0;
    5   5   0;
    7.2 4.5   0;
    7.5 3   0
    4.5   2.2 0];
[k2,av2] = convhull(deniedRegion(:, 1:2));

[theta, sigma] = CalculateDeniedRegionParams();

if isHomogeneous 
    agentType = ones(N, 1);
else 
    agentType(1:floor(N/2), 1) = ones(floor(N/2), 1);
    agentType(floor(N/2)+1 : N, 1) = 2 * ones(N - floor(N/2), 1);
end
end
